NGINX_PORT=8080
FRONTEND_PORT=8081
AUTH_PORT=8082
EVENT_PORT=8083
RESTAURANT_PORT=8084

AUTH_DB_NAME=postgres
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_SERVICE_DB_PORT=5432
AUTH_DB_PORT=5432
