NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
FRONTEND_PORT=8081
AUTH_PORT=8082
EVENT_PORT=8083
RESTAURANT_PORT=8084
SOCKET_SPRING_PORT=8085
BILLING_PORT=8086
SOCKET_SPRING_HOST=socket-server

AUTH_DB_NAME=postgres
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
AUTH_SERVICE_DB_PORT=5432
AUTH_DB_PORT=5432

ACTIVEMQ_DISALLOW_WEBCONSOLE=false
ACTIVEMQ_PASSWORD=admin
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_WEBADMIN_PASSWORD=adminweb
ACTIVEMQ_WEBADMIN_USERNAME=adminweb

ACTIVE_MQ_PORT_WEB=8161
ACTIVE_MQ_PORT_TCP=61616
ACTIVE_MQ_PORT_STOMP=61613

SSD_STORAGE_PATH=/mnt/storage/

APP_HOST=localhost
